# SuperNoNo

./: .gitignore  Program.cs  README.md  SuperNoNo.csproj
Installer/: Program.cs  SuperNoNo.Installer.csproj
Live2DPlayer/: index.html  package-lock.json  package.json
Live2DPlayer/public/model/: vip-nono.model3.json
Live2DPlayer/src/: main.js  style.css
VIP nono/VIP nono/: VIP nono .cdi3.json  VIP nono .moc3  VIP nono .model3.json  VIP nono .physics3.json  zhuochong.model3.json
VIP nono/VIP nono/motion/: 充电.motion3.json  哈气.motion3.json  喜悦跳.motion3.json  大咩.motion3.json  开心.motion3.json  沮丧.motion3.json  流汗.motion3.json  跳舞.motion3.json  迷糊.motion3.json
tools/: build-installer.ps1  codex-pet-status.ps1
